
<!DOCTYPE html>
<html>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163418269-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163418269-1');
</script>

<head lang="el">
<link rel="shortcut icon" href="l.ico" type="image/x-icon"/>
<TITLE>Contact foxelas</TITLE>
<META name="author" content="Template Creator: Julian Praest - joolean.io">
<META name="editedby" content="Template adjustment: Elena - foxelas.github.io">
<META name="copyright" content="Creative Commons BY-NC 4.0">
<meta name="viewport" content="width=device-width, initial-scale=0.7">

<style>
@import 'https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i|Raleway:300,300i,600,600i';

body {
    background-image: linear-gradient(-34deg, #008080 7%, #008080 47%, #008080 100%);
	border-radius: 0px;
	overflow: hidden;
    text-rendering: optimizeLegibility;
}

::selection {
  background: #3C3C3C ; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #3C3C3C ; /* Gecko Browsers */
}

section {
    display: block;
    position: absolute;
}

#information {
    left: 25%;
    top: 10%;
	width: 50%;
    height: 100%;
	word-wrap: normal;
}

#footer {
	left: 0;
	bottom: 2%;
	width: 100%;
	text-align: center;
   
   	font-family: 'Cormorant Garamond', serif;
	font-style: italic;
	font-size: 12px;
	font-weight: 100 !important;
	color: #FFF3F1 ;
	letter-spacing: 0.5px;
	line-height: 26px;
}

#photo {
	background-image: url("photo.png");
    background-size:contain;
	position: absolute;
	width: 600px;
	height: 600px;
	background-repeat: no-repeat;
    left: -120px;
    top: -150px;
}

#frameBorder {
    border: 10px white solid;
	padding: 10px;
	left: 10px;
    top: 10px;
	right: 10px;
	bottom: 10px;
	position: absolute;
}

#sm_links {
    right: 5%;
    top: 5%;
}

.sm_button {
    margin-top: 10px;
}
	
.spriteButton {
	align: left;
    margin-left: -6px;
	display:inline-block;
    background-position: top;
    height: 81px;
    width: 180px;
    position: absolute;
	cursor:pointer;
          
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
    -moz-animation-name: pageLoadButton;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 1.5s;
    -moz-animation-delay: 0.0s;

    -webkit-animation-name: pageLoadButton;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-delay: 0.0s;

    animation-name: pageLoadButton;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 1.5s;
    animation-delay: 0.0s;
}

.spriteButton:hover {
    background-position: bottom;
}

a {
	font-family: 'Raleway', sans-serif;
    font-weight: 300!important;
	letter-spacing: -0.02px;
	color: #FFDB58 ;
	text-decoration: none;
	text-transform: uppercase;
}

.bigLinks {	
	font-size: 14px;
}

.smallLinks {	
	font-size: 12px;
}

img { border: 0; }

.delayedAppearance {           
    -moz-animation-name: pageLoad;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 0.8s;
    -moz-animation-delay: 0s;

    -webkit-animation-name: pageLoad;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 0.8s;
    -webkit-animation-delay: 0s;

    animation-name: pageLoad;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.8s;
    animation-delay: 0s;
}

h1 {
	font-family: 'Raleway', sans-serif;
	font-size: 50px;
	font-weight: 600 !important;
	color: #FFFFFF;
	letter-spacing: 1.9px;
	margin-top: -20px;  
}

h3 {
	font-family: 'Cormorant Garamond', serif;
	font-style: italic;
	font-size: 18px;
	font-weight: 100 !important;
	color: #FFF3F1 ;
	letter-spacing: 0.5px;
	line-height: 26px;
	text-align: justify;
	text-justify: inter-word;
}

hr {
    background-color: white;
    display: block;
    margin: -25px 00px 50px ;
    height: 3px;
    width: 160px;
    border: none;        
}

form {	
    width:300px;
}

input, textarea {
	width:400px;
	height:27px;
	background:#FFFFFF;
	padding:10px;
	margin-top:-20px;
	font-family:'Raleway', sans-serif;
	font-size: 18px;
	font-weight: 100 !important;
	letter-spacing: 0.5px;
	line-height: 20px;
}

textarea {
	height:100px;
	font-family:'Raleway', sans-serif;
}

#submitButton {
    margin-left: -5px;
	margin-top:10px;
    background-image: url("submitButtonSprite.png");
	outline: 0;
	border: 0px;
	background-color: #008080;
}
       
@-moz-keyframes pageLoad {
    0% {
        -moz-transform: translateX(-150px);
        opacity: 0;
    }
    100% {
        -moz-transform: translateX(0);
        opacity: 100;
    }
}
@-webkit-keyframes pageLoad {
    0% {
        -webkit-transform: translateX(-150px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        opacity: 100;
    }
}
@keyframes pageLoad {
    0% {
        transform: translateX(-150px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 100;
    }
}
                 
@-moz-keyframes pageLoadButton {
    0% {
        opacity: 0;
    }    70% {
        opacity: 0;
    }
    100% {
        opacity: 100;
    }
}
@-webkit-keyframes pageLoadButton {
    0% {
        opacity: 0;
    }    70% {
        opacity: 0;
    }
    100% {
        opacity: 100;
    }
}
@keyframes pageLoadButton {
    0% {
        opacity: 0;
    }
    70% {
        opacity: 0;
    }
    100% {
        opacity: 100;
    }
}

@media screen and (max-width: 812px) {
	#information {
		left: 10%;
		width: 70%;
	}
	.buttonContainer {
		top: 75%;
		left: 10%;
		width: 80%;
	}
	#footer {
		font-size: 8px;
	}
	.smallLinks 
	{
		font-size: 8px;
	}
}

@media screen and (max-width: 480px) {
	h3 {
		font-size: 20px;
	}
	.buttonContainer {
		transform: scale(0.7);
		height: 20%;
	}
	.buttons li {
		width: 50%;
	}
	form {	
		width:300px;
	}

	input, textarea {
		width: 280px;
		height:27px;
	}
	textarea {
		height: 80px;
	}
}

@media screen and (min-width: 481px) and (max-width: 812px) {
	h3 {
		font-size: 24px;
	}
	.buttonContainer {
		height: 15%;
	}
	.buttons li {
		width: 50%;
	}
	
	#photo {
		opacity: 0.5;
	}
}

@media screen and (min-width: 1024px) and (max-width: 1366px){
	h3 {
		font-size: 24px;
	}
	.buttonContainer {
		top: 45%;
	}
}

</style>
<script src="scripts/gen_validatorv4.js"></script>
</head>
<body>

<div id="photo"></div>

<div id="frameBorder"></div>
	
<section id="information">
	<h1 class="delayedAppearance">Contact</h1>
	<hr>	
		<form class="delayedAppearance" method="POST" id="contactform">
		   <div><h3>Your Name:</h3> </div>
		   <input name="name" placeholder="Jane Doe">
		   <div><h3>Your Email:</h3> </div>
		   <input name="email" type="_replyto" placeholder="jane@doe.com">
		   <input type="hidden" name="_subject" value="foxelas.github.com contact" />
		   <div><h3>Your Message:</h3> </div>
		   <textarea name="message" placeholder="Hey!"></textarea>
		   <input type="hidden" name="_next" value="https://foxelas.github.io/index.html"/>
		   <input id="submitButton" class="spriteButton" name="submit" type="submit" value="">
		</form>
		<script>
			var frmvalidator  = new Validator("contactform");
			frmvalidator.addValidation("name","req","Please provide your name"); 
			frmvalidator.addValidation("name","maxlen=40","Max length for Name is 40");
			frmvalidator.addValidation("email","maxlen=50");
			frmvalidator.addValidation("email","req","Please provide your email");
			frmvalidator.addValidation("email","email","Please enter a valid email address");
			frmvalidator.addValidation("message","req","Empty message"); 
			
			var contactform =  document.getElementById('contactform');
			contactform.setAttribute('action', '//formspree.io/' + 'work.jpn' + '@' + 'outlook' + '.' + 'com');
		</script>

</section> 
 
 <section class="delayedAppearance" id="footer">
	<p>Built and maintained by <a class="smallLinks" href="https://foxelas.github.io" rel="noopener">foxelas</a>. Theme template by <a class="smallLinks" href="https://joolean.io" rel="noopener">Julian Praest</a>.</p>
</section>

	
<section id="sm_links">
	<div class="sm_button">
		<a href="https://www.linkedin.com/in/foxelas/" rel="noopener">
		<img alt="my linkedin profile" src="in.png" width="60" height="60">
		</a>
	</div>
	<div class="sm_button">
		<a href="https://orcid.org/0000-0002-2183-312X" target="orcid.widget" rel="noopener">
		<img alt="my ORCID iD" src="orcid.png" width="60" height="60">
		</a>
	</div>
	<div class="sm_button">
		<a href="https://github.com/foxelas" rel="noopener">
		<img alt="my github profile" src="gh.png" width="60" height="60">
		</a>
	</div>
	<div class="sm_button">
		<a href="https://www.researchgate.net/profile/Eleni_Aloupogianni" rel="noopener">
		<img alt="my researchgate profile" src="rg.png" width="60" height="60">
		</a>
	</div>
	<div class="sm_button">
		<a href="index.html" >
		<img alt="return" src="return_nohover.png" width="60" height="60">
		</a>
	</div>
</section>

</body>
</html>
