
<!DOCTYPE html>
<html>
<head>
<TITLE>Elena's CV</TITLE>
<META name="author" content="Template Creator: Julian Praest - joolean.io">
<META name="copyright" content="Creative Commons BY-NC 4.0">

<style>
@import 'https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i|Raleway:300,300i,600,600i';
body {
    background-image: linear-gradient(-34deg, #008080 7%, #008080 47%, #008080 100%);
    border-radius: 0px;
	overflow: hidden;
    text-rendering: optimizeLegibility;
}
::selection {
  background: #3C3C3C ; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #3C3C3C ; /* Gecko Browsers */
}
section {
    display: block;
    position: absolute;
}
#information {
    left: 400px;
    top: 60px;
	width: 500px;
    height: 600px;
    background-image: none;
}
h2 {
	font-family: 'Cormorant Garamond', serif;
	font-style: italic;
	font-size: 18px;
	font-weight: 100 !important;
	color: #FFF3F1 ;
	letter-spacing: 0.5px;
	line-height: 26px;
          
              
    -moz-animation-name: pageLoad;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 0.8s;
    -moz-animation-delay: 0s;

    -webkit-animation-name: pageLoad;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 0.8s;
    -webkit-animation-delay: 0s;

    animation-name: pageLoad;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.8s;
    animation-delay: 0s;

}
h1 {
	font-family: 'Raleway', sans-serif;
	font-size: 50px;
	font-weight: 600 !important;
	color: #FFFFFF;
	letter-spacing: 1.9px;
	margin-top: -20px;
   
              
    -moz-animation-name: pageLoad;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 0.8s;
    -moz-animation-delay: 0s;

    -webkit-animation-name: pageLoad;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 0.8s;
    -webkit-animation-delay: 0s;

    animation-name: pageLoad;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.8s;
    animation-delay: 0s;

}
h3 {
	font-family: 'Raleway', sans-serif;
	font-size: 24px;
    font-weight: 300!important;
	color: #FFFFFF;
	letter-spacing: -0.02px;
    
              
    -moz-animation-name: pageLoad;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 0.8s;
    -moz-animation-delay: 0s;

    -webkit-animation-name: pageLoad;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 0.8s;
    -webkit-animation-delay: 0s;

    animation-name: pageLoad;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.8s;
    animation-delay: 0s;


}
hr {
    background-color: white;
    display: block;
    margin: -25px 00px 50px ;
    height: 3px;
    width: 160px;
    border: none;
          
             
    -moz-animation-name: pageLoad;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 0.8s;
    -moz-animation-delay: 0s;

    -webkit-animation-name: pageLoad;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 0.8s;
    -webkit-animation-delay: 0s;

    animation-name: pageLoad;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.8s;
    animation-delay: 0s;

}
#photo {
	background-image: url("photo.png");
    background-size:contain;
	position: absolute;
	width: 600px;
	height: 600px;
	background-repeat: no-repeat;
    left: -120px;
    top: -150px;
}
ul {
    display: block;
    background-color: none;
    position: fixed;
}
#sm_links {
    right: 50px;
    top: 50px;
}
#sm_button {
    margin-top: 10px;
}

#frameBorder {
    border: 10px white solid;
    bottom: 10px;
    left: 10px;
    top: 10px;
    right: 10px;
    position: absolute;
}

#resumeButton {
    margin-left: -6px;
	display:inline-block;
    background-image: url("resumeButtonSprite.png");
    background-position: top;
    height: 81px;
    width: 180px;
    position: absolute;
          
    -moz-animation-name: pageLoadButton;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 1.5s;
    -moz-animation-delay: 0.0s;

    -webkit-animation-name: pageLoadButton;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-delay: 0.0s;

    animation-name: pageLoadButton;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 1.5s;
    animation-delay: 0.0s;
}

#resumeButton:hover {
    background-position: bottom;
}

#downloadButton {
    margin-left: 185px;
	display:inline-block;
    background-image: url("download.png");
    background-position: top;
    height: 72px;
    width: 72px;
    position: absolute;
          
    -moz-animation-name: pageLoadButton;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 1.5s;
    -moz-animation-delay: 0.0s;

    -webkit-animation-name: pageLoadButton;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-delay: 0.0s;

    animation-name: pageLoadButton;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 1.5s;
    animation-delay: 0.0s;
}

#downloadButton:hover {
    background-position: bottom;
}

          
@-moz-keyframes pageLoad {
    0% {
        -moz-transform: translateX(-150px);
        opacity: 0;
    }
    100% {
        -moz-transform: translateX(0);
        opacity: 100;
    }
}
@-webkit-keyframes pageLoad {
    0% {
        -webkit-transform: translateX(-150px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        opacity: 100;
    }
}
@keyframes pageLoad {
    0% {
        transform: translateX(-150px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 100;
    }
}
          
          
          
@-moz-keyframes pageLoadButton {
    0% {
        opacity: 0;
    }    70% {
        opacity: 0;
    }
    100% {
        opacity: 100;
    }
}
@-webkit-keyframes pageLoadButton {
    0% {
        opacity: 0;
    }    70% {
        opacity: 0;
    }
    100% {
        opacity: 100;
    }
}
@keyframes pageLoadButton {
    0% {
        opacity: 0;
    }
    70% {
        opacity: 0;
    }
    100% {
        opacity: 100;
    }
}


</style>
</head>
<body>

<div id="photo"></div>
<div id="frameBorder"></div>
<section id="information">
  <h3>Hi, I'm Eleni</h3>
  <h1>please call me Elena (^_^)</h1>
  <hr>
  <h2>
	A Greek girl pursuing a Master's degree in Japan.
	<br>
	I enjoy music, reading and exploring the great outdoors.
	<br>
	<br>
	<br>
  	Find me @Tokyo Institute of Technology and @IDAY  
  </h2>
  <div align="left">
	  <a href="cv.html" id="resumeButton">
	  </a>
	  <a href="https://github.com/foxelas/foxelas.github.io/raw/master/cv-aloupogianni-public.pdf" id="downloadButton">
	  </a>
  </div>	
  <h2>

  </h2>
		  
</section>
<section id="sm_links">
          <div id= "sm_button">
                    <a href="https://www.linkedin.com/in/elenafox/">
                    <img border="none" alt="my linkedin profile" src="in.png" width="60" height="60">
                    </a>
          </div>
          <div id= "sm_button">
                    <a href="https://github.com/foxelas">
                    <img border="none" alt="my github profile" src="gh.png" width="60" height="60">
                    </a>
          </div>
		  <div id= "sm_button">
                    <a href="https://www.researchgate.net/profile/Eleni_Aloupogianni">
					<img border="none" alt="my researchgate profile" src="rg.png" width="60" height="60">
                    </a>
          </div>
		  <div id= "sm_button">
                    <a href="https://belleelene.wordpress.com/">
					<img border="none" alt="my blog in wordpress" src="wp.png" width="60" height="60">
                    </a>
          </div>
</section>


</body>
</html>
