
<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="l.ico" type="image/x-icon"/>
<TITLE>Elena's Publications</TITLE>
<META name="author" content="Template Creator: Julian Praest - joolean.io">
<META name="editedby" content="Template adjustment: Elena - foxelas.github.io">
<META name="copyright" content="Creative Commons BY-NC 4.0">

<style>
@import 'https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i|Raleway:300,300i,600,600i';
body {
    background-image: linear-gradient(-34deg, #008080 7%, #008080 47%, #008080 100%);
	height:100%; /*1000px;*/ 
	width: 100%;
    border-radius: 0px;
	overflow: auto; /*hidden;*/
    text-rendering: optimizeLegibility;

	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
  
}

::selection {
  background: #3C3C3C ; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #3C3C3C ; /* Gecko Browsers */
}



/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

section {
    display: block;
    position: absolute;
}

#information {
    left: 400px;
    top: 60px;
	width: 120vh;
    background-image: none;
}

a {
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
    font-weight: 300!important;
	letter-spacing: -0.02px;
	color: #FFDB58 ;
	text-decoration: none;
	text-transform: uppercase;
}


h2 {
	font-family: 'Cormorant Garamond', serif;
	font-style: italic;
	font-size: 18px;
	font-weight: 100 !important;
	color: #FFF3F1 ;
	letter-spacing: 0.5px;
	line-height: 26px;
          
              
    -moz-animation-name: pageLoad;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 0.8s;
    -moz-animation-delay: 0s;

    -webkit-animation-name: pageLoad;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 0.8s;
    -webkit-animation-delay: 0s;

    animation-name: pageLoad;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.8s;
    animation-delay: 0s;

}
h1 {
	font-family: 'Raleway', sans-serif;
	font-size: 50px;
	font-weight: 600 !important;
	color: #FFFFFF;
	letter-spacing: 1.9px;
	margin-top: -20px;
   
              
    -moz-animation-name: pageLoad;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 0.8s;
    -moz-animation-delay: 0s;

    -webkit-animation-name: pageLoad;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 0.8s;
    -webkit-animation-delay: 0s;

    animation-name: pageLoad;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.8s;
    animation-delay: 0s;

}
h3 {
	font-family: 'Raleway', sans-serif;
	font-size: 24px;
    font-weight: 300!important;
	color: #FFFFFF;
	letter-spacing: -0.02px;
    
              
    -moz-animation-name: pageLoad;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 0.8s;
    -moz-animation-delay: 0s;

    -webkit-animation-name: pageLoad;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 0.8s;
    -webkit-animation-delay: 0s;

    animation-name: pageLoad;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.8s;
    animation-delay: 0s;


}
hr {
    background-color: white;
    display: block;
    margin: -25px 00px 50px ;
    height: 3px;
    width: 160px;
    border: none;
          
             
    -moz-animation-name: pageLoad;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 0.8s;
    -moz-animation-delay: 0s;

    -webkit-animation-name: pageLoad;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 0.8s;
    -webkit-animation-delay: 0s;

    animation-name: pageLoad;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.8s;
    animation-delay: 0s;

}
#photo {
	background-image: url("photo.png");
    background-size:contain;
	position: absolute;
	width: 600px;
	height: 600px;
	background-repeat: no-repeat;
    left: -120px;
    top: -150px;
}
ul {
    display: block;
    background-color: none;
    position: fixed;
}

#sm_links {
    right: 50px;
    top: 50px;
}

#sm_button {
    margin-top: 10px;
}

#returnButton {
    background-image: url("returnButtonSprite.png");
    height: 81px;
    width: 180px;

          
    -moz-animation-name: pageLoadButton;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 1.5s;
    -moz-animation-delay: 0.0s;

    -webkit-animation-name: pageLoadButton;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-delay: 0.0s;

    animation-name: pageLoadButton;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 1.5s;
    animation-delay: 0.0s;
}

#returnButton:hover {
    background-position: bottom;
}

#returnSmallButton {
    margin-left: -50px;
	display:inline-block;
    background-image: url("return.png");
    background-position: top;
    height: 72px;
    width: 72px;
    position: absolute;
          
    -moz-animation-name: pageLoadButton;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 1.5s;
    -moz-animation-delay: 0.0s;

    -webkit-animation-name: pageLoadButton;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-delay: 0.0s;

    animation-name: pageLoadButton;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 1.5s;
    animation-delay: 0.0s;
}

#returnSmallButton:hover {
    background-position: bottom;
}

#frameBorder {

    border: 10px white solid;
    bottom: -400px; 
    left: 10px;
    top: 10px;
    right: 10px;
    position: absolute;
}
        
@-moz-keyframes pageLoad {
    0% {
        -moz-transform: translateX(-150px);
        opacity: 0;
    }
    100% {
        -moz-transform: translateX(0);
        opacity: 100;
    }
}
@-webkit-keyframes pageLoad {
    0% {
        -webkit-transform: translateX(-150px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        opacity: 100;
    }
}
@keyframes pageLoad {
    0% {
        transform: translateX(-150px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 100;
    }
}
          
          
          
@-moz-keyframes pageLoadButton {
    0% {
        opacity: 0;
    }    70% {
        opacity: 0;
    }
    100% {
        opacity: 100;
    }
}
@-webkit-keyframes pageLoadButton {
    0% {
        opacity: 0;
    }    70% {
        opacity: 0;
    }
    100% {
        opacity: 100;
    }
}
@keyframes pageLoadButton {
    0% {
        opacity: 0;
    }
    70% {
        opacity: 0;
    }
    100% {
        opacity: 100;
    }
}

@media 
only screen and (max-width: 1024px),
only screen and (min-device-width: 768px) and (max-device-width: 1024px) 
{
	#frameBorder { display: none; }
}


</style>
</head>
<body>

<div id="photo"></div>
<div id="frameBorder"></div>
<section id="information">
  <h1>Publications</h1>
  <hr>
  <h2>
	<dl>
		<dt><h3>2019</h3></dt>
		<dd>"Binary Malignancy
Classification of Skin Tissue using Reflectance and Texture Features
from Macropathology Multi-Spectral Images"</dd>
		<dd>Eleni Aloupogianni, Hiroyuki Suzuki, Takaya Ichimura, Atsushi Sasaki, Hiroto Yanagisawa, Tetsuya Tsuchida, Masahiro Ishikawa, Naoki Kobayashi, Takashi Obi, In: The 6th IIEEJ International Conference on Image Electronics and Visual Computing (IEVC 2019), Bali Indonesia, 21-24 Aug. 2019. </dd>
		<br>
		<dd>"Binary Malignancy Classification of Skin Tissue using Reconstructed Reflectance from Macropathology Multi-Spectral Images"</dd> 
		<dd>Eleni Aloupogianni, Hiroyuki Suzuki, Takaya Ichimura, Atsushi Sasaki, Hiroto Yanagisawa, Tetsuya Tsuchida, Masahiro Ishikawa, Naoki Kobayashi, Takashi Obi, In: JAMIT Annual Meeting 2019, Nara Japan, 24-26 Jul. 2019, pp. 645-647.</dd>
		<dd><a href="https://jamit2019.jamit.jp/dl/jamit2019_proceedings.pdf"> Available in English</a></dd>
	</dl>
	</h2>

	<br>
  <h1>Theses</h1>
  <hr>
    <h2>
	<dl>
	  <dt><h3>2019 - MSc Thesis, MSc in Information and Communications Engineering</h3></dt>
	  <dd>"Skin Cancer Detection Using Multi-Spectral Macropathology Images", Aloupogianni Eleni, Tokyo Institute of Technology, Japan, Jul. 2019</dd>
	  <dd>under the supervision of Professor Takashi Obi (Tokyo Institute of Technology)</dd>
	  <dt><h3>2017 - Diploma Thesis, joint BSc+MSc in Electrical and Computer Engineering</h3></dt>
	  <dd>"Εφαρμογή του καμπυλωτού (Curvelet) μετασχηματισμού σε εικόνες υπερήχου καρωτίδας: Εξαγωγή στατιστικών χαρακτηριστικών δεύτερης τάξης και η παθοφυσιολογική τους σημασία", Aloupogianni Eleni, National Technical University of Athens, Greece, Oct. 2017.</dd>
	  <dd>Alt. "Application of the Curvelet Transform on Ultrasound Images of the Carotid Artery; Curvelet-based Feature Extraction and their Physical Meaning" </dd>
	  <dd>under the supervision of Professor Konstantina Nikita (National Technical University of Athens)</dd>
	  <dd>additional supervision by Spyretta Golemati (National Kapodistrian University of Athens)</dd>
	  <dd> <a href="http://dspace.lib.ntua.gr/handle/123456789/44276"> Available in Greek</a> <dd>	  
	</dl>
    </h2>

  </section>
  
  <section id="sm_links">
          <div id= "sm_button">
                    <a href="https://www.linkedin.com/in/elenafox/">
                    <img border="none" alt="my linkedin profile" src="in.png" width="60" height="60">
                    </a>
          </div>
          <div id= "sm_button">
                    <a href="https://github.com/foxelas">
                    <img border="none" alt="my github profile" src="gh.png" width="60" height="60">
                    </a>
          </div>
		  <div id= "sm_button">
                    <a href="https://www.researchgate.net/profile/Eleni_Aloupogianni">
					<img border="none" alt="my researchgate profile" src="rg.png" width="60" height="60">
                    </a>
          </div>
		  <div id= "sm_button">
                    <a href="https://belleelene.wordpress.com/">
					<img border="none" alt="my blog in wordpress" src="wp.png" width="60" height="60">
                    </a>
          </div>
		  <div id= "sm_button">
			<a content="https://orcid.org/0000-0002-2183-312X" href="https://orcid.org/0000-0002-2183-312X" target="orcid.widget" rel="noopener noreferrer">
			<img border="none" alt="my ORCID iD" src="orcid.png" width="60" height="60">
			</a>
		</div>
		<div id= "sm_button">
			<a href="index.html" >
			<img border="none" alt="return" src="return_nohover.png" width="60" height="60">
			</a>
		</div>

</section>


</body>
</html>
